<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.badran.suzan.shoppinglist.MainActivity">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="39dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/btnLog"
        android:layout_width="293dp"
        android:layout_height="53dp"
        android:text="Button"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="184dp"
        tools:text="LOGIN" />

    <Button
        android:id="@+id/btnIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="264dp"
        tools:text="SINGIN" />

    <Button
        android:id="@+id/btnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="264dp"
        tools:text="SINGUP" />

</android.support.constraint.ConstraintLayout>
